spring.application.name=microservice1


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =postgres

#spring.security.user.name = sanjay
#spring.security.user.password = sanjay





spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLdialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

